# JUnit-Patterns

./: README.md  pom.xml
src/main/java/org/example/pages/: LoginPage.java  MainPage.java  MessagePage.java
src/main/java/org/example/suitetests/: GeneralTest.java
src/main/java/org/example/tests/: BaseTest.java  TestLogin.java  TestSendMessage.java  TestValueObjectDataProvider.java
src/main/java/org/example/values/: OKValues.java  TestBot.java
src/test/java/: LoginPage.java  LoginPageDecorator.java  MessagePage.java  MyTest.java  OKValues.java  TestBot.java
src/test/java/suitetests/: SuiteTest.java  SuiteTest1.java  SuiteTest2.java
